object frmPicShow: TfrmPicShow
  Left = 190
  Top = 114
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  ClientHeight = 452
  ClientWidth = 694
  Color = clBlack
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 694
    Height = 452
    AutoSize = True
    BorderStyle = bsSingle
    Color = clBlack
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Top = 1
      Width = 688
      Height = 446
      AutoSize = True
      Center = True
      Constraints.MinHeight = 256
      Constraints.MinWidth = 256
      Proportional = True
      Transparent = True
      OnClick = Image1Click
    end
  end
end
