object frmSearch: TfrmSearch
  Left = 295
  Top = 186
  Width = 453
  Height = 301
  BiDiMode = bdRightToLeft
  Caption = #1580#1587#1578#1580#1608
  Color = clBtnFace
  Font.Charset = ARABIC_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  ParentBiDiMode = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbesCID: TLabeledEdit
    Left = 328
    Top = 8
    Width = 41
    Height = 21
    EditLabel.Width = 34
    EditLabel.Height = 13
    EditLabel.BiDiMode = bdRightToLeft
    EditLabel.Caption = #1588#1605#1575#1585#1607':'
    EditLabel.ParentBiDiMode = False
    LabelPosition = lpRight
    TabOrder = 0
  end
  object btnSearch: TButton
    Left = 8
    Top = 8
    Width = 89
    Height = 57
    Caption = '&'#1580#1587#1578#1580#1608
    Default = True
    TabOrder = 1
    OnClick = btnSearchClick
  end
end
